# WeatherApp

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/models/: City.kt  CurrentWeather.kt  DailyWeather.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryFactory.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/retrofit/: WeatherApi.kt  WeatherApiFactory.kt
app/src/main/java/com/example/weatherapp/mvpcities/: CitiesFragment.kt  CitiesPresenter.kt  CitiesScreen.kt  CitiesView.kt
app/src/main/java/com/example/weatherapp/mvpweather/: WeatherFragment.kt  WeatherPresenter.kt  WeatherScreen.kt  WeatherView.kt
app/src/main/java/com/example/weatherapp/recycler/: DailyWeatherAdapter.kt  DailyWeatherViewHolder.kt  DiffUtilsCallBack.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
